db.json (before)
{
  "wishlist": [
    {
      "id": "2",
      "title": "Rocky Mountain",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s",
      "price": 5250,
      "category": "Headphones",
      "onSale": false,
      "userId": "3487",
      "productId": "2"
    },
    {
      "id": "3",
      "title": "Boat Roakerz 1922",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547",
      "price": 9250,
      "category": "Headphones",
      "onSale": false,
      "userId": "3487",
      "productId": "3"
    }
  ],
  "cart": [
    {
      "id": "7311d734-903e-49de-b60e-b88360077bf7",
      "productId": "1",
      "title": "Soney WH45",
      "price": 999,
      "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png",
      "quantity": 1
    }
  ],
  "Products": [
    {
      "title": "Soney WH45",
      "price": 999,
      "category": "Headphones",
      "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png",
      "originalPrice": "",
      "onSale": false,
      "id": "1"
    },
    {
      "id": "2",
      "title": "Rocky Mountain",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s",
      "price": 5250,
      "category": "Headphones",
      "onSale": false
    },
    {
      "id": "3",
      "title": "Boat Roakerz 1922",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547",
      "price": 9250,
      "category": "Headphones",
      "onSale": false
    },
    {
      "id": "4",
      "title": "MacBook Pro M2",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT7GotssV3m9aKSyMi7MIljpPiDXeb8ZJ00Q&s",
      "price": 102990,
      "category": "Laptops",
      "originalPrice": 111990,
      "onSale": true
    },
    {
      "id": "5",
      "title": "Boat Airpods 322",
      "image": "https://cdns3.thecosmicbyte.com/wp-content/uploads/white-bg-2.jpg.webp",
      "price": 1499,
      "category": "Audio",
      "onSale": false
    },
    {
      "id": "6",
      "title": "Beat Solo 4",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcmFdqfPQMxNNBYzJMP1lwXcYKzfm4nhU5WA&s",
      "price": 13550,
      "category": "Audio",
      "onSale": false
    },
    {
      "id": "7",
      "title": "Apple Watch 3",
      "image": "https://m.media-amazon.com/images/I/71EoGntO5bL._UF1000,1000_QL80_.jpg",
      "price": 18250,
      "category": "Watches",
      "onSale": false
    },
    {
      "id": "8",
      "title": "iPhone 16 Pro",
      "image": "https://m.media-amazon.com/images/I/61JvFLHZ6NL._UF1000,1000_QL80_.jpg",
      "price": 111950,
      "category": "Phones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "9",
      "title": "asus tuf ",
      "image": "https://cdn.lotuselectronics.com/webpimages/670861IM.webp",
      "price": 62950,
      "category": "Laptops",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "10",
      "title": "Asus Vivobook ",
      "image": "https://i5.walmartimages.com/asr/2f5bc4c2-4451-4630-88bd-0fc460b4109e.7d99a0a90187b467173ea5ed6b495c62.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF",
      "price": 65950,
      "category": "Laptops",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "11",
      "title": "Airdopes Alpha ",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/ACCG6DS7WDJHGWSH_0_900x.png?v=1727669669",
      "price": 950,
      "category": "Audio",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "12",
      "title": "Portable Speaker",
      "image": "https://images.philips.com/is/image/philipsconsumer/53f913edc2674885ae71b0c400e6ec9e?wid=700&hei=700&$pnglarge$",
      "price": 13500,
      "category": "Speaker",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "13",
      "title": "Samsung galexy A15 5g",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpu81VFIJeYkyU9jVJjUA-xcox_6um_JCcNw&s",
      "price": 20999,
      "category": "Phones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "14",
      "title": "Amazon Echo Dot",
      "image": "https://rukminim2.flixcart.com/image/704/844/xif0q/speaker/smart-speaker/a/6/l/b09b917z8d-alexa-original-imah4wy9zzezh5pv.jpeg?q=90&crop=false",
      "price": 2000,
      "category": "Speaker",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "15",
      "title": "Noise Twitch Go",
      "image": "https://www.gonoise.com/cdn/shop/files/1.2_988cfac2-9dad-4bf9-ab32-b406363a0962.png?v=1700211662",
      "price": 5000,
      "category": "Watches",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "16",
      "title": "Pixel Watch 3",
      "image": "https://m.media-amazon.com/images/I/41X2rqy8WEL.jpg",
      "price": 35000,
      "category": "Watches",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "17",
      "title": "Pixel 9",
      "image": "https://www.dxomark.com/wp-content/uploads/medias/post-176677/Google-Pixel-9-Pro-XL_featured-image-packshot-review.png",
      "price": 59000,
      "category": "Phones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "18",
      "title": "Beat Solo 2",
      "image": "https://m.media-amazon.com/images/I/71RNbjAJwLL._SX679_.jpg",
      "price": 19000,
      "category": "Headphones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "19",
      "title": "Airpdes Pro",
      "image": "https://www.pngmart.com/files/23/Airpods-Pro-PNG.png",
      "price": 89000,
      "category": "Headphones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "20",
      "title": "Apple Mac Studio",
      "image": "https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/mac-studio-select-202503?wid=892&hei=820&fmt=jpeg&qlt=90&.v=TFF4TlZ2eUF4VmJBcXdGL1JqakhPRVEwUzFPbFJqRzRRVjVKc0grVGRsSElMQ1AwaTZodXpycCtPYXhhMHkvenIrSFUvMWdNSysyUDNqT0tTaFQrRWZ3Zm9pd0s0WHcyVkEyOHdaWlN6ZWs",
      "price": 334000,
      "category": "Laptops",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "21",
      "title": "Apple Vision Pro",
      "image": "https://wish.lk/wp-content/uploads/2024/02/Apple-Vision-1.png",
      "price": 234000,
      "category": "AR",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "22",
      "title": "Meta Quest 3",
      "image": "https://img.pikbest.com/origin/09/09/02/02gpIkbEsT96M.png!sw800",
      "price": 154000,
      "category": "AR",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "23",
      "title": "Sony PlayStation 4",
      "image": "https://www.esrb.org/wp-content/uploads/2024/09/ps4.webp",
      "price": 154000,
      "category": "Gaming",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "title": "Boat Party  ",
      "price": "5000",
      "category": "Speaker",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard17_1800x.png?v=1724672758",
      "originalPrice": "5299",
      "onSale": true,
      "id": "24"
    }
  ],
  "users": [
    {
      "id": "1",
      "role": "admin",
      "email": "test@example.com",
      "password": "test@example.com",
      "name": "Test User",
      "isBlocked": false
    },
    {
      "id": "7804",
      "name": "MUHAMMAD RIFAEE",
      "role": "user",
      "email": "rahmanfaslu33@gmail.com",
      "password": "asdfghjklj7666@",
      "isBlocked": true
    },
    {
      "id": "f59b",
      "name": "adnan",
      "role": "user",
      "email": "adnan@gmail.com",
      "password": "adnan@1234",
      "isBlocked": false
    },
    {
      "id": "3487",
      "name": "risal",
      "role": "user",
      "email": "risal@gmail.com",
      "password": "risal@gmail.com",
      "isBlocked": false
    },
    {
      "id": "f172",
      "name": "fiya noushin",
      "email": "fiya@gmail.com",
      "password": "fiya@gmail.com"
    }
  ],
  "orders": [
    {
      "id": "725e",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        },
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "4",
          "title": "MacBook Pro M2",
          "price": 102990,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT7GotssV3m9aKSyMi7MIljpPiDXeb8ZJ00Q&s"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 117490,
      "status": "Cancelled",
      "createdAt": "2025-08-02T08:44:26.403Z"
    },
    {
      "id": "a070",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 14500,
      "status": "Delivered",
      "createdAt": "2025-08-02T08:49:15.023Z"
    },
    {
      "id": "6b5d",
      "userId": "risal@gmail.com",
      "items": [
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        },
        {
          "productId": "8",
          "title": "iPhone 16 Pro",
          "price": 111950,
          "quantity": 2,
          "image": "https://m.media-amazon.com/images/I/61JvFLHZ6NL._UF1000,1000_QL80_.jpg"
        }
      ],
      "shippingAddress": {
        "name": "risal",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "card",
      "total": 233150,
      "status": "Shipped",
      "createdAt": "2025-08-02T09:14:00.669Z"
    },
    {
      "id": "58c0",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "7",
          "title": "Apple Watch 3",
          "price": 18250,
          "quantity": 3,
          "image": "https://m.media-amazon.com/images/I/71EoGntO5bL._UF1000,1000_QL80_.jpg"
        },
        {
          "productId": "15",
          "title": "Noise Twitch Go",
          "price": 5000,
          "quantity": 2,
          "image": "https://www.gonoise.com/cdn/shop/files/1.2_988cfac2-9dad-4bf9-ab32-b406363a0962.png?v=1700211662"
        },
        {
          "productId": "16",
          "title": "Pixel Watch 3",
          "price": 35000,
          "quantity": 1,
          "image": "https://m.media-amazon.com/images/I/41X2rqy8WEL.jpg"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "upi",
      "total": 99750,
      "status": "Delivered",
      "createdAt": "2025-08-04T04:47:55.839Z"
    },
    {
      "id": "43f2",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "11",
          "title": "Airdopes Alpha ",
          "price": 950,
          "quantity": 3,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/ACCG6DS7WDJHGWSH_0_900x.png?v=1727669669"
        },
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "1",
          "title": "Soney WH4500",
          "price": 999,
          "quantity": 1,
          "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 9099,
      "status": "Cancelled",
      "createdAt": "2025-08-04T04:57:00.345Z"
    }
  ]
}

db.json (after)
{
  "wishlist": [],
  "cart": [],
  "Products": [
    {
      "title": "Soney WH45",
      "price": 999,
      "category": "Headphones",
      "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png",
      "originalPrice": "",
      "onSale": false,
      "id": "1"
    },
    {
      "id": "2",
      "title": "Rocky Mountain",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s",
      "price": 5250,
      "category": "Headphones",
      "onSale": false
    },
    {
      "id": "3",
      "title": "Boat Roakerz 1922",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547",
      "price": 9250,
      "category": "Headphones",
      "onSale": false
    },
    {
      "id": "4",
      "title": "MacBook Pro M2",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT7GotssV3m9aKSyMi7MIljpPiDXeb8ZJ00Q&s",
      "price": 102990,
      "category": "Laptops",
      "originalPrice": 111990,
      "onSale": true
    },
    {
      "id": "5",
      "title": "Boat Airpods 322",
      "image": "https://cdns3.thecosmicbyte.com/wp-content/uploads/white-bg-2.jpg.webp",
      "price": 1499,
      "category": "Audio",
      "onSale": false
    },
    {
      "id": "6",
      "title": "Beat Solo 4",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcmFdqfPQMxNNBYzJMP1lwXcYKzfm4nhU5WA&s",
      "price": 13550,
      "category": "Audio",
      "onSale": false
    },
    {
      "id": "7",
      "title": "Apple Watch 3",
      "image": "https://m.media-amazon.com/images/I/71EoGntO5bL._UF1000,1000_QL80_.jpg",
      "price": 18250,
      "category": "Watches",
      "onSale": false
    },
    {
      "id": "8",
      "title": "iPhone 16 Pro",
      "image": "https://m.media-amazon.com/images/I/61JvFLHZ6NL._UF1000,1000_QL80_.jpg",
      "price": 111950,
      "category": "Phones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "9",
      "title": "asus tuf ",
      "image": "https://cdn.lotuselectronics.com/webpimages/670861IM.webp",
      "price": 62950,
      "category": "Laptops",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "10",
      "title": "Asus Vivobook ",
      "image": "https://i5.walmartimages.com/asr/2f5bc4c2-4451-4630-88bd-0fc460b4109e.7d99a0a90187b467173ea5ed6b495c62.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF",
      "price": 65950,
      "category": "Laptops",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "11",
      "title": "Airdopes Alpha ",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/ACCG6DS7WDJHGWSH_0_900x.png?v=1727669669",
      "price": 950,
      "category": "Audio",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "12",
      "title": "Portable Speaker",
      "image": "https://images.philips.com/is/image/philipsconsumer/53f913edc2674885ae71b0c400e6ec9e?wid=700&hei=700&$pnglarge$",
      "price": 13500,
      "category": "Speaker",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "13",
      "title": "Samsung galexy A15 5g",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpu81VFIJeYkyU9jVJjUA-xcox_6um_JCcNw&s",
      "price": 20999,
      "category": "Phones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "14",
      "title": "Amazon Echo Dot",
      "image": "https://rukminim2.flixcart.com/image/704/844/xif0q/speaker/smart-speaker/a/6/l/b09b917z8d-alexa-original-imah4wy9zzezh5pv.jpeg?q=90&crop=false",
      "price": 2000,
      "category": "Speaker",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "15",
      "title": "Noise Twitch Go",
      "image": "https://www.gonoise.com/cdn/shop/files/1.2_988cfac2-9dad-4bf9-ab32-b406363a0962.png?v=1700211662",
      "price": 5000,
      "category": "Watches",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "16",
      "title": "Pixel Watch 3",
      "image": "https://m.media-amazon.com/images/I/41X2rqy8WEL.jpg",
      "price": 35000,
      "category": "Watches",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "17",
      "title": "Pixel 9",
      "image": "https://www.dxomark.com/wp-content/uploads/medias/post-176677/Google-Pixel-9-Pro-XL_featured-image-packshot-review.png",
      "price": 59000,
      "category": "Phones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "18",
      "title": "Beat Solo 2",
      "image": "https://m.media-amazon.com/images/I/71RNbjAJwLL._SX679_.jpg",
      "price": 19000,
      "category": "Headphones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "19",
      "title": "Airpdes Pro",
      "image": "https://www.pngmart.com/files/23/Airpods-Pro-PNG.png",
      "price": 89000,
      "category": "Headphones",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "20",
      "title": "Apple Mac Studio",
      "image": "https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/mac-studio-select-202503?wid=892&hei=820&fmt=jpeg&qlt=90&.v=TFF4TlZ2eUF4VmJBcXdGL1JqakhPRVEwUzFPbFJqRzRRVjVKc0grVGRsSElMQ1AwaTZodXpycCtPYXhhMHkvenIrSFUvMWdNSysyUDNqT0tTaFQrRWZ3Zm9pd0s0WHcyVkEyOHdaWlN6ZWs",
      "price": 334000,
      "category": "Laptops",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "21",
      "title": "Apple Vision Pro",
      "image": "https://wish.lk/wp-content/uploads/2024/02/Apple-Vision-1.png",
      "price": 234000,
      "category": "AR",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "22",
      "title": "Meta Quest 3",
      "image": "https://img.pikbest.com/origin/09/09/02/02gpIkbEsT96M.png!sw800",
      "price": 154000,
      "category": "AR",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "id": "23",
      "title": "Sony PlayStation 4",
      "image": "https://www.esrb.org/wp-content/uploads/2024/09/ps4.webp",
      "price": 154000,
      "category": "Gaming",
      "originalPrice": 131990,
      "onSale": true
    },
    {
      "title": "Boat Party  ",
      "price": "5000",
      "category": "Speaker",
      "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard17_1800x.png?v=1724672758",
      "originalPrice": "5299",
      "onSale": true,
      "id": "24"
    }
  ],
  "users": [
    {
      "id": "1",
      "role": "admin",
      "email": "test@example.com",
      "password": "test@example.com",
      "name": "Test User",
      "isBlocked": false
    },
    {
      "id": "7804",
      "name": "MUHAMMAD RIFAEE",
      "role": "user",
      "email": "rahmanfaslu33@gmail.com",
      "password": "asdfghjklj7666@",
      "isBlocked": true
    },
    {
      "id": "f59b",
      "name": "adnan",
      "role": "user",
      "email": "adnan@gmail.com",
      "password": "adnan@1234",
      "isBlocked": false
    },
    {
      "id": "3487",
      "name": "risal",
      "role": "user",
      "email": "risal@gmail.com",
      "password": "risal@gmail.com",
      "isBlocked": false
    },
    {
      "id": "f172",
      "name": "fiya noushin",
      "email": "fiya@gmail.com",
      "password": "fiya@gmail.com"
    }
  ],
  "orders": [
    {
      "id": "725e",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        },
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "4",
          "title": "MacBook Pro M2",
          "price": 102990,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT7GotssV3m9aKSyMi7MIljpPiDXeb8ZJ00Q&s"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 117490,
      "status": "Cancelled",
      "createdAt": "2025-08-02T08:44:26.403Z"
    },
    {
      "id": "a070",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 14500,
      "status": "Delivered",
      "createdAt": "2025-08-02T08:49:15.023Z"
    },
    {
      "id": "6b5d",
      "userId": "risal@gmail.com",
      "items": [
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        },
        {
          "productId": "8",
          "title": "iPhone 16 Pro",
          "price": 111950,
          "quantity": 2,
          "image": "https://m.media-amazon.com/images/I/61JvFLHZ6NL._UF1000,1000_QL80_.jpg"
        }
      ],
      "shippingAddress": {
        "name": "risal",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "card",
      "total": 233150,
      "status": "Shipped",
      "createdAt": "2025-08-02T09:14:00.669Z"
    },
    {
      "id": "58c0",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "7",
          "title": "Apple Watch 3",
          "price": 18250,
          "quantity": 3,
          "image": "https://m.media-amazon.com/images/I/71EoGntO5bL._UF1000,1000_QL80_.jpg"
        },
        {
          "productId": "15",
          "title": "Noise Twitch Go",
          "price": 5000,
          "quantity": 2,
          "image": "https://www.gonoise.com/cdn/shop/files/1.2_988cfac2-9dad-4bf9-ab32-b406363a0962.png?v=1700211662"
        },
        {
          "productId": "16",
          "title": "Pixel Watch 3",
          "price": 35000,
          "quantity": 1,
          "image": "https://m.media-amazon.com/images/I/41X2rqy8WEL.jpg"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "upi",
      "total": 99750,
      "status": "Delivered",
      "createdAt": "2025-08-04T04:47:55.839Z"
    },
    {
      "id": "43f2",
      "userId": "adnan@gmail.com",
      "items": [
        {
          "productId": "11",
          "title": "Airdopes Alpha ",
          "price": 950,
          "quantity": 3,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/ACCG6DS7WDJHGWSH_0_900x.png?v=1727669669"
        },
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "1",
          "title": "Soney WH4500",
          "price": 999,
          "quantity": 1,
          "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png"
        }
      ],
      "shippingAddress": {
        "name": "adnan",
        "phone": "12345678908",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 9099,
      "status": "Cancelled",
      "createdAt": "2025-08-04T04:57:00.345Z"
    },
    {
      "id": "5061",
      "userId": "risal@gmail.com",
      "items": [
        {
          "productId": "1",
          "title": "Soney WH45",
          "price": 999,
          "quantity": 2,
          "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png"
        },
        {
          "productId": "7",
          "title": "Apple Watch 3",
          "price": 18250,
          "quantity": 1,
          "image": "https://m.media-amazon.com/images/I/71EoGntO5bL._UF1000,1000_QL80_.jpg"
        },
        {
          "productId": "2",
          "title": "Rocky Mountain",
          "price": 5250,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
        },
        {
          "productId": "3",
          "title": "Boat Roakerz 1922",
          "price": 9250,
          "quantity": 1,
          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
        },
        {
          "productId": "4",
          "title": "MacBook Pro M2",
          "price": 102990,
          "quantity": 1,
          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT7GotssV3m9aKSyMi7MIljpPiDXeb8ZJ00Q&s"
        }
      ],
      "shippingAddress": {
        "name": "risal",
        "phone": "09207119149",
        "address": "Edasseri House KALIYATAMUKKU",
        "city": "Malappuram",
        "state": "Kerala",
        "pincode": "676311"
      },
      "paymentMethod": "cod",
      "total": 137738,
      "status": "processing",
      "createdAt": "2025-10-14T10:50:31.643Z"
    }
  ]
}

db.json (diff)
@@ -1,36 +1,6 @@
 {
-  "wishlist": [
-    {
-      "id": "2",
-      "title": "Rocky Mountain",
-      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s",
-      "price": 5250,
-      "category": "Headphones",
-      "onSale": false,
-      "userId": "3487",
-      "productId": "2"
-    },
-    {
-      "id": "3",
-      "title": "Boat Roakerz 1922",
-      "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547",
-      "price": 9250,
-      "category": "Headphones",
-      "onSale": false,
-      "userId": "3487",
-      "productId": "3"
-    }
-  ],
-  "cart": [
-    {
-      "id": "7311d734-903e-49de-b60e-b88360077bf7",
-      "productId": "1",
-      "title": "Soney WH45",
-      "price": 999,
-      "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png",
-      "quantity": 1
-    }
-  ],
+  "wishlist": [],
+  "cart": [],
   "Products": [
     {
       "title": "Soney WH45",
@@ -465,6 +435,59 @@
       "total": 9099,
       "status": "Cancelled",
       "createdAt": "2025-08-04T04:57:00.345Z"
+    },
+    {
+      "id": "5061",
+      "userId": "risal@gmail.com",
+      "items": [
+        {
+          "productId": "1",
+          "title": "Soney WH45",
+          "price": 999,
+          "quantity": 2,
+          "image": "https://media.tatacroma.com/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/262565_0_gsz0tr.png"
+        },
+        {
+          "productId": "7",
+          "title": "Apple Watch 3",
+          "price": 18250,
+          "quantity": 1,
+          "image": "https://m.media-amazon.com/images/I/71EoGntO5bL._UF1000,1000_QL80_.jpg"
+        },
+        {
+          "productId": "2",
+          "title": "Rocky Mountain",
+          "price": 5250,
+          "quantity": 1,
+          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjR471k6ftYjoJxWIDhTjWNMc1jIJ1rxfCA&s"
+        },
+        {
+          "productId": "3",
+          "title": "Boat Roakerz 1922",
+          "price": 9250,
+          "quantity": 1,
+          "image": "https://www.boat-lifestyle.com/cdn/shop/files/Artboard_1_2519fa28-1e18-46a1-b8af-5701d49789bb.png?v=1728873547"
+        },
+        {
+          "productId": "4",
+          "title": "MacBook Pro M2",
+          "price": 102990,
+          "quantity": 1,
+          "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT7GotssV3m9aKSyMi7MIljpPiDXeb8ZJ00Q&s"
+        }
+      ],
+      "shippingAddress": {
+        "name": "risal",
+        "phone": "09207119149",
+        "address": "Edasseri House KALIYATAMUKKU",
+        "city": "Malappuram",
+        "state": "Kerala",
+        "pincode": "676311"
+      },
+      "paymentMethod": "cod",
+      "total": 137738,
+      "status": "processing",
+      "createdAt": "2025-10-14T10:50:31.643Z"
     }
   ]
 }
